[gd_scene load_steps=4 format=3 uid="uid://bhbw1ggbqmgw"]

[ext_resource type="Script" path="res://main/player/player.gd" id="1_8prs4"]
[ext_resource type="Texture2D" uid="uid://b56pfj42cgnn2" path="res://main/player/player.png" id="2_en7xm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0ttb4"]
radius = 16.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
floor_block_on_wall = false
script = ExtResource("1_8prs4")
speed = 288
jump_speed = -820
friction = 0.7
acceleration = 0.7
push_force = 32.0

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
modulate = Color(0.636916, 0.875219, 0.907578, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_en7xm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0ttb4")
