[gd_scene load_steps=17 format=3 uid="uid://m4r5mn8cdw3p"]

[ext_resource type="Script" path="res://main/word_object/word_object.gd" id="1_306ys"]
[ext_resource type="Shader" path="res://main/word_object/background.gdshader" id="2_4uq4u"]
[ext_resource type="FontFile" uid="uid://dsfgqxm0h10rb" path="res://main/word_object/patrick_hand.ttf" id="2_irqoj"]
[ext_resource type="Texture2D" uid="uid://bu27cyd527fne" path="res://main/pixel.png" id="3_00vjl"]
[ext_resource type="Texture2D" uid="uid://bnt5iad57waf" path="res://main/circle.png" id="5_lt41n"]
[ext_resource type="AudioStream" uid="uid://dq18ehbyklty4" path="res://main/creator/untitled.ogg" id="6_du6p2"]

[sub_resource type="Curve" id="Curve_0h5ac"]
_data = [Vector2(0, 0.000640631), 0.0, 0.0, 0, 0, Vector2(0.183784, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_fwyww"]
interpolation_color_space = 2
offsets = PackedFloat32Array(0, 0.0987261)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1)

[sub_resource type="Gradient" id="Gradient_fmlyt"]
interpolation_color_space = 2
offsets = PackedFloat32Array(0, 0.226115, 0.464968, 0.71656, 1)
colors = PackedColorArray(1, 0.26, 0.26, 1, 1, 0.983833, 0.03, 1, 0.243, 0.81, 0.27135, 1, 0.3348, 0.75144, 0.93, 1, 0.741, 0.26, 1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_61c7p"]
size = Vector2(64, 64)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_06gaf"]
shader = ExtResource("2_4uq4u")

[sub_resource type="FontVariation" id="FontVariation_lda0n"]
base_font = ExtResource("2_irqoj")

[sub_resource type="Animation" id="Animation_ay1yr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_vbh2h"]
resource_name = "shake"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.0349066, 0.0349066, -0.0349066]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_732ho"]
_data = {
"RESET": SubResource("Animation_ay1yr"),
"shake": SubResource("Animation_vbh2h")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ao4l3"]
random_pitch = 1.2
streams_count = 1
stream_0/stream = ExtResource("6_du6p2")

[node name="WordObject" type="RigidBody2D"]
collision_layer = 4
collision_mask = 7
can_sleep = false
script = ExtResource("1_306ys")

[node name="Area2D" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 7

[node name="SpawnParticles" type="CPUParticles2D" parent="Area2D"]
unique_name_in_owner = true
rotation = 0.0349066
emitting = false
amount = 32
one_shot = true
explosiveness = 0.9
texture = ExtResource("5_lt41n")
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector2(0, -1)
spread = 120.0
initial_velocity_min = 128.0
initial_velocity_max = 400.0
scale_amount_min = 0.1
scale_amount_max = 0.1
scale_amount_curve = SubResource("Curve_0h5ac")
color_ramp = SubResource("Gradient_fwyww")
color_initial_ramp = SubResource("Gradient_fmlyt")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_61c7p")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
unique_name_in_owner = true
modulate = Color(0.47, 0.315527, 0.1504, 1)
material = SubResource("ShaderMaterial_06gaf")
scale = Vector2(64, 64)
texture = ExtResource("3_00vjl")

[node name="MarginContainer" type="MarginContainer" parent="Area2D"]
custom_minimum_size = Vector2(32, 32)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -20.0
offset_right = 32.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="RichTextLabel" parent="Area2D/MarginContainer"]
unique_name_in_owner = true
clip_contents = false
custom_minimum_size = Vector2(64, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = SubResource("FontVariation_lda0n")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[shake rate=10][center]table"
scroll_active = false
autowrap_mode = 0
tab_size = 0

[node name="Cover" type="Sprite2D" parent="Area2D"]
unique_name_in_owner = true
visible = false
modulate = Color(0.91, 0.2093, 0.361118, 0.396078)
scale = Vector2(64, 64)
texture = ExtResource("3_00vjl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_61c7p")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_732ho")
}
autoplay = "shake"
speed_scale = 6.0

[node name="PopSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_ao4l3")
